<!doctype html><html lang><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>- こつこつナレッジ</title><meta name=description content><meta name=author content><link rel=stylesheet href=https://tech.choihack.com/css/style.e21be32fdc2e17de1eb6a076f1de197524579a221c87e6c6784e5406525e6692.css><link href=https://tech.choihack.com/custom.css rel=stylesheet><link rel=apple-touch-icon href=https://tech.choihack.com/apple-touch-icon.png><link rel=icon href=https://tech.choihack.com/favicon.ico><meta name=generator content="Hugo 0.85.0"><link rel=alternate type=application/rss+xml href=https://tech.choihack.com/post/others/index.xml title=こつこつナレッジ><script async src="https://www.googletagmanager.com/gtag/js?id=G-V3H6ME1VJT"></script><script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-V3H6ME1VJT',{anonymize_ip:!1})}</script><meta property="og:title" content><meta property="og:description" content><meta property="og:type" content="website"><meta property="og:url" content="https://tech.choihack.com/post/others/"><script>window.onload=function(){var a=Array.prototype.slice.call(document.querySelectorAll("pre"),0);a.forEach(function(b){var c=b.firstElementChild,d=c.dataset.lang,e=d?d.split(":")[1]:null,a;e&&(a=document.createElement('div'),a.textContent=e,a.classList.add('code-name'),b.insertBefore(a,c))})}</script></head><header class=header><nav class=nav><h1 class=logo><a href=https://tech.choihack.com/>こつこつナレッジ</a></h1><ul class=menu><li><a href=/>TOP</a></li><li><a href=/post/hugo>Hugo</a></li><li><a href=/post/gas>GAS</a></li><li><a href=/post/tradingview>TradingView</a></li><li><a href=/post/wordpress>WordPress</a></li><li><a href=/post/rubyonrails>RubyOnRails</a></li><li><a href=/post/others>雑記</a></li><li><a href=/search>検索</a></li></ul></nav><nav class=breadcrumb><ul><li><a href=https://tech.choihack.com/>TOP</a></li><li><a href=https://tech.choihack.com/post/>投稿</a></li><li class=active>雑記</li></ul></nav></header><body class="dark section"></body><main class=list-page><h1 class=list-page-header>投稿一覧</h1><a class=entry-link href=https://tech.choihack.com/post/others/cookie%E3%81%AE%E3%83%91%E3%83%A9%E3%83%A1%E3%83%BC%E3%82%BF%E6%95%B4%E7%90%86/><article class=article-card><header class=article-card-header><h2>Cookieのパラメータ整理</h2></header><section class=article-card-content><p>はじめに Cookieの設定をする時に、意外と色々パラメータがあります。
何度も調べては忘れるので、ここでわかりやすくまとめて調べるのは最後にしたいと思います。
パラメータの種類 GoogleChromeのDeveloperToolで調べると、以下のパラメータがあります。
Name Value Domain Path Expires/Max-Age Size HttpOnly Secure SameSite Sameparty Priority これらを対象にそれぞれのパラメータの意味と、設定される値について見ていきます。 Name/Value 早速説明を省きます。
Cookie名とCookieの値です。
Expires/Max-Age Cookieの有効期限です。
指定しない場合は、セッション終了までです。
Max-Ageの単位は秒です。
Domain どのホストの場合にCookieを送信するかを指定します。
デフォルトはCookieを保存したページのホストと同じページにアクセスした場合だけCookieを送信します。
例えば、example.com/page.htmlにアクセスした時に保存されたCookieは、同じくexample.com のホストのページにアクセスした場合に送信されます。
この時、サブドメインへアクセスしてもCookieは送信されません。
あえてDomainを指定し場合は、サブドメインを含めてCookieを送信できます。
Domainの設定は以下のように行います。
document.cookie = 'A=B; Domain=example.com'; Path PathはどのパスでCookieを送信するかを許可します。
Secure Httpsの通信でのみ使用できる。
document.cookie = 'A=B; Secure'; HttpOnly JavaScriptで生成されたCookieはこのフラグを含むことができない フラグを含む場合は、JavaScriptで取得もできない document.cookie = 'A=B; HttpOnly'; HttpとかHttpsとかに関連するCookieかと思うような名前ですが、Httpリクエスト経由でしか使用できないという意味のようですね。
SameSite 別サイトに遷移する時に、遷移先サイトのCookieを送信するかどうかを設定できます。
設定可能な値は、以下のStrict、Lax、Noneの3つです。
遷移元をAサイト、遷移先をBサイトとしましょう。
AサイトからBサイトへ遷移する時、BサイトのCookieが送信されるか設定によって以下のようになります。
Strict：BサイトのCookieを送信しない Lax：GETやHEADなど、安全なメソッドの場合だけ送信する None：制限なくBサイトのCookieを送信する Chromeでは、SameSiteが設定されていない場合は、Lax扱いになります。
また、Noneを指定する場合は、同時にSecrue属性が必須です。
つまり、制限なく別サイトにCookieを送信するには、HTTPS通信でないといけないということになります。
参考 Cookieで指定可能な属性の種類と設定方法 ...</p></section><footer class=article-card-footer><time>2021-08-05</time></footer></article></a><a class=entry-link href=https://tech.choihack.com/post/others/docker%E3%82%B3%E3%83%9E%E3%83%B3%E3%83%89/><article class=article-card><header class=article-card-header><h2>Dockerコマンド</h2></header><section class=article-card-content><p>はじめに Dockerを扱う場合、様々なコマンドが登場します。
この投稿は、コマンドについて徒然とまとめる投稿です。
Docker基礎知識 Dockerの特徴と、よくある疑問をまとめます。
Infrastructure as Code Dockerはインフラの状態をコードとして管理できます。
Dockerfileはイメージの構成を定義します。
docker-compose.ymlはコンテナの構成を定義します。
テキストで構成を管理できるので、差分管理や共有が早く簡単になります。
DockerHubとは? Docker Hub はDocker社が管理するDockerイメージのレジストリ（保管場所）。 様々がDockerイメージが保存されており、ダウンロードして自分のコンテナ構成に組み込める。
Dockerのイメージとコンテナの違い DockerコンテナとはDockerイメージのインスタンスのこと。
イメージが設計図で、コンテナが実体。
Dockerのイメージとコンテナの違い VirtualBoxと何が違う？ Dockerは「コンテナ型仮想化」で、VirtualBoxは「ホスト型仮想化」。
ホスト型仮想化が、ゲストOSをシミュレートするため、リソースを多く消費する。
コンテナ型仮想化は、ホストOSから見ると単一プロセスで、ホストOSにカーネルを共有するため、消費リソースが少ない。
「Docker」を全く知らない人のために「Docker」の魅力を伝えるための「Docker」入門 DockerHubの操作 DockerHubにログイン docker login [OPTIONS] [SERVER] [flags] 例: docker login
イメージの検索 DockerHubからイメージを検索できる。
docker search [OPTIONS] TERM イメージのダウンロード docker pull [OPTIONS] NAME[:TAG|@DIGEST] イメージのアップロード docker push [OPTIONS] NAME[:TAG] ローカルのDockerイメージの操作 イメージ一覧 ローカルのイメージ一覧を表示
docker images [OPTIONS] [REPOSITORY[:TAG]] 実行中コンテナを一覧。
イメージ詳細情報表示 docker inspect [OPTIONS] NAME|ID [NAME|ID...] 例：docker inspect ruby:2.6.5...</p></section><footer class=article-card-footer><time>2021-08-01</time></footer></article></a><a class=entry-link href=https://tech.choihack.com/post/others/git_submodule%E3%82%92%E7%90%86%E8%A7%A3%E3%81%99%E3%82%8B/><article class=article-card><header class=article-card-header><h2>Git submoduleを理解する</h2></header><section class=article-card-content><p>はじめに Git submoduleとは外部のGitリポジトリを、自分のリポジトリのサブディレクトリとして登録する仕組みです。
コマンドの使い方 頻出するコマンドをまとめます。
今回はサンプルとして、MainroadというHugoのテーマを使います。
ローカルワークスペースのthemes/mainroadディレクトリ以下に追加していきます。
追加 git submodule add &lt;リポジトリのURL> &lt;ローカルのサブディレクトリ>
git submodule add https://github.com/Vimux/Mainroad.git themes/mainroad themes/mainroad以下にmainroadがクローンされます。
更新 git submodule update
削除 git submodule deinit -f &lt;サブモジュール>: submoduleを削除
git rm -f &lt;サブモジュール>: gitの管理から削除
rm -rf .git/modules/&lt;サブモジュール>: .gitからgit情報を削除
git submodule deinit themes/mainroad git rm -f themes/mainroad rm -rf .git/modules/themes/mainroad submoduleを追加したときに起こっていること submoduleを理解するために、どんなことが起こっているのかを整理しておきましょう。
追加されたファイルを確認 $ git status On branch master Changes to be committed: (use "git restore --staged &lt;file>..." to unstage) new file: ....</p></section><footer class=article-card-footer><time>2021-07-20</time></footer></article></a></main></body><div class="ads footer"><iframe src="https://rcm-fe.amazon-adsystem.com/e/cm?o=9&p=48&l=ur1&category=audible&banner=193071V4XXGHG0SQJB02&f=ifr&linkID=2f33203e23e50f0542adbd748b7ba6d8&t=tech-choihack-22&tracking_id=tech-choihack-22" width=728 height=90 scrolling=no border=0 marginwidth=0 style=border:none frameborder=0></iframe></div><footer class=footer><p class=text-center>© - 2021 - こつこつナレッジ</p></footer><script src=https://tech.choihack.com/highlight.min.js></script><script>hljs.initHighlightingOnLoad()</script></html>