<!doctype html><html lang><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>ShortcodeでAmazonのリンクを作成する - こつこつナレッジ</title><meta name=description content="はじめに Hugoでブログを書いていて、頻出するようなHTMLを自動で簡単に出力できるようにしたいと思いました。
そこで使用できるのがShortcodeの機能です。
今回はAmazonのアフィリエイトリンクを作成するためのShortcodeを作成します。
Shortcodeの基本 Shortcodeは、事前に定義した小さな処理を呼び出すための仕組みです。
ここでは書き方を整理します。
 /layouts/shortcodes/以下にSHORTCODE.htmlをファイルを作成すると
SHORTCODEがショートコード名になる Shortcodeを呼び出す場合は
{{< ショートコード名 &#34;値&#34; >}}
{{< ショートコード名 パラメータ名=&#34;値&#34; >}} パラメータを取り出す場合は
{{ .Get 0 }}（0はパラメータのインデックス）
{{ .Get パラメータ名 }} 間に文字を挟み込める
{{< highlight go >}} A bunch of code here {{< /highlight >}} 挟み込んだ文字を取り出す場合は
{{ .Inner }} 挟み込んだ文字は書き方によって処理のされ方が異なる
{{< >}} -> HTML
{{% %}} -> Markdown Built-inショートコードが存在する。  Figure Youtube Tweet Instagram etc.   ShortcodeのサンプルをMarkdownで表示したい場合は
{{</* shortcode */>}}  Amazonのショートコードを作成 サンプルにAmazonのアフィリエイトリンク用のショートコードを作成します。"><meta name=author content><link rel=stylesheet href=https://tech.choihack.com/scss/style.8d4dbe0ccf9cc94280fbb0d7611205e03930c87cb25d3997ce7eecfcfe2d0270.css><link href=https://tech.choihack.com/custom.css rel=stylesheet><link rel=apple-touch-icon href=https://tech.choihack.com/apple-touch-icon.png><link rel=icon href=https://tech.choihack.com/favicon.ico><meta name=generator content="Hugo 0.85.0"><script async src="https://www.googletagmanager.com/gtag/js?id=G-V3H6ME1VJT"></script><script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-V3H6ME1VJT',{anonymize_ip:!1})}</script><meta property="og:title" content="ShortcodeでAmazonのリンクを作成する"><meta property="og:description" content="Shortcode"><meta property="og:type" content="article"><meta property="og:url" content="https://tech.choihack.com/post/hugo/shortcode/"><meta property="article:section" content="post"><meta property="article:published_time" content="2021-07-25T09:16:54+09:00"><meta property="article:modified_time" content="2021-07-25T09:16:54+09:00"></head><header class=header><nav class=nav><h1 class=logo><a href=https://tech.choihack.com/>こつこつナレッジ</a></h1><ul class=menu><li><a href=/>TOP</a></li><li><a href=/post/hugo>Hugo</a></li><li><a href=/post/gas>GAS</a></li><li><a href=/post/tradingview>TradingView</a></li><li><a href=/post/wordpress>WordPress</a></li><li><a href=/search>検索</a></li></ul></nav><nav class=breadcrumb><ul><li><a href=https://tech.choihack.com/>TOP</a></li><li><a href=https://tech.choihack.com/post/>投稿</a></li><li><a href=https://tech.choihack.com/post/hugo/>Hugo</a></li><li class=active>Shortcode</li></ul></nav></header><body class="dark page"></body><main class=post><article><header class=post-header><h1 class=post-title>ShortcodeでAmazonのリンクを作成する</h1><div class=post-meta>2021.07.25</div></header><div class=post-content><h2 id=はじめに>はじめに</h2><p>Hugoでブログを書いていて、頻出するようなHTMLを自動で簡単に出力できるようにしたいと思いました。<br>そこで使用できるのが<code>Shortcode</code>の機能です。<br>今回はAmazonのアフィリエイトリンクを作成するためのShortcodeを作成します。</p><h2 id=shortcodeの基本>Shortcodeの基本</h2><p>Shortcodeは、<code>事前に定義した小さな処理を呼び出すための仕組み</code>です。<br>ここでは書き方を整理します。</p><ul><li>/layouts/shortcodes/以下に<code>SHORTCODE</code>.htmlをファイルを作成すると<br><code>SHORTCODE</code>がショートコード名になる</li><li>Shortcodeを呼び出す場合は<br><code>{{&lt; ショートコード名 "値" >}}</code><br><code>{{&lt; ショートコード名 パラメータ名="値" >}}</code></li><li>パラメータを取り出す場合は<br><code>{{ .Get 0 }}</code>（0はパラメータのインデックス）<br><code>{{ .Get パラメータ名 }}</code></li><li>間に文字を挟み込める<br><code>{{&lt; highlight go >}} A bunch of code here {{&lt; /highlight >}}</code></li><li>挟み込んだ文字を取り出す場合は<br><code>{{ .Inner }}</code></li><li>挟み込んだ文字は書き方によって処理のされ方が異なる<br><code>{{&lt; >}}</code> -> HTML<br><code>{{% %}}</code> -> Markdown</li><li>Built-inショートコードが存在する。<ul><li>Figure</li><li>Youtube</li><li>Tweet</li><li>Instagram</li><li>etc.</li></ul></li><li>ShortcodeのサンプルをMarkdownで表示したい場合は<br><code>{{&lt;/* shortcode */>}}</code></li></ul><h2 id=amazonのショートコードを作成>Amazonのショートコードを作成</h2><p>サンプルにAmazonのアフィリエイトリンク用のショートコードを作成します。<br><code>/layouts/shortcodes/amazon.html</code>というファイルを作成しました。</p><p>中身は</p><pre><code>{{- $tag := .Site.Params.amazonTrackingId }}
{{- $asin := .Get &quot;asin&quot; -}}
{{- $title := .Get &quot;title&quot; -}}
&lt;div class=&quot;amazon&quot;&gt;
  &lt;a target=&quot;_blank&quot; href=&quot;https://www.amazon.co.jp/dp/{{ $asin }}/ref=nosim?tag={{ $tag }}&quot;&gt;
    &lt;img class=&quot;amazon-img&quot; src=&quot;//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=JP&amp;ASIN={{ $asin }}&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL350_&amp;tag={{ $tag }}&quot; /&gt;
    &lt;p class=&quot;amazon-title&quot;&gt;{{ $title }}&lt;/p&gt;
  &lt;/a&gt;
&lt;/div&gt;
</code></pre><p>Amazonのリンクに関しては
<a href=https://affiliate.amazon.co.jp/help/node/topic/GP38PJ6EUR6PFBEC target=_blank>Amazon.co.jpの特定の商品へのシンプルなテキストリンクはどのように作ればよいですか。</a>
を参考にしています。</p><p>呼び出し方は<br><code>{{&lt; amazon asin="123456789" title="商品名" >}}</code></p><p>config.tomlに以下のように自身のトラッキングIDを設定してください。</p><pre><code>[Params]
  amazonTrackingId = &quot;あなたのトラッキングID&quot;
</code></pre><h2 id=amazonの商品ページからshortcode作成>Amazonの商品ページからShortcode作成</h2><p>補足として、Amazonの商品ページからShortcodeを自動生成する方法を記載しておきます。<br>以下をBookmarkletとして登録しておきます。</p><pre><code>javascript:(function(){var asin=document.URL.match(/\/dp\/(.{10})/)[1], title=document.getElementById(&quot;productTitle&quot;).textContent.trim(); alert(`{{&lt; amazon asin=&quot;${asin}&quot; title=&quot;${title}&quot; &gt;}}`);})();
</code></pre><h2 id=参考>参考</h2><ul><li><a href=https://gohugo.io/content-management/shortcodes/ target=_blank>Shortcodes</a></li></ul></div><div class=prev-next><a class=prev href=https://tech.choihack.com/post/hugo/%E3%83%9A%E3%83%BC%E3%82%B8%E3%82%BB%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3%E3%82%AB%E3%83%86%E3%82%B4%E3%83%AA%E6%95%B0%E3%81%AE%E5%8F%96%E5%BE%97/><article class=article-card><header class=article-card-header><h2>ページ・セクション・カテゴリ数の取得</h2></header><section class=article-card-content><p>はじめに Hugoでページのデータを取得する方法をまとめました。
取得方法 サイト内の全記事数 {{ len .Site.RegularPages }} サイト内の全ページ数 {{ len .Site.Pages }} ホームページから下層のページ、そして、カテゴリやタグページも含まれる。
現在の階層の記事数 {{ len .RegularPages }} 現在の階層のページ数 {{ len .Pages }} ページにはセクションページも含まれる。
現在の階層以下の全ての記事数 {{ len .RegularPagesRecursive }} ただし、listページでのみ使用できる。
現在の階層のセクション数を取得 {{ len .Sections }} サイト内の全カテゴリ数 {{ len .Site.Taxonomies.categories }} サイト内の全タグ数 {{ len .Site.Taxonomies.tags }} ...</p></section><footer class=article-card-footer><time>2021-07-18</time></footer></article></a><a class=next href=https://tech.choihack.com/post/hugo/githubpages%E3%81%A8googledomain%E3%81%A7%E3%82%B5%E3%82%A4%E3%83%88%E3%82%92%E5%85%AC%E9%96%8B%E3%81%99%E3%82%8B/><article class=article-card><header class=article-card-header><h2>GitHubPagesとGoogleDomainでサイトを公開する</h2></header><section class=article-card-content><p>はじめに GitHubPagesの利点は、いくつか制限があるものの以下のメリットがあります。
TLS対応（Let’s Encrypt) 独自ドメイン対応 無料 GoogleDomainでは１４００円のドメインを使用しています。
このドメインにサブドメインを追加することで、複数ドメインを追加料金なく使用しています。
なので、私はいくつかブログを運用していますが、年間合計１４００円しかかかっていません。
しかも、GitHubのActionsなど優秀な機能の恩恵を請けられるので、メンテナンスコストが非常に少なくなります。
GoogleDomainでドメイン取得 サブドメインを追加する方法を説明します。
GoogleDomainの管理画面から マイドメイン > 自分のドメイン > DNS > カスタムレコードを管理
すると、ドメインの設定をカスタマイズできるようになります。
新しいレコードを追加 し、以下のように入力します。
ホスト名： サブドメインにしたい文字列（別名とするサブドメインの指定） タイプ： CNAME（データで指定したホストに対して、別名を登録する方式） TTL：3600（1時間の有効期限） データ：XXXXXXX.github.io. （自身のGitHubのホスト） GitHubActionsを使ってHugoをビルドする ActionsのWorkflowに以下を登録します。
name: gh-pages on: push: branches: - master workflow_dispatch: jobs: build: runs-on: ubuntu-20.04 steps: - name: Checkout uses: actions/checkout@v2 with: submodules: true - name: Setup Hugo uses: peaceiris/actions-hugo@v2 with: hugo-version: '0.85.0' extended: true - name: Hugo build run: hugo --minify - name: Deploy uses: peaceiris/actions-gh-pages@v3 with: github_token: ${{ secrets....</p></section><footer class=article-card-footer><time>2021-07-25</time></footer></article></a></div></article><aside class=aside><h2>目次</h2><nav id=TableOfContents><ul><li><a href=#はじめに>はじめに</a></li><li><a href=#shortcodeの基本>Shortcodeの基本</a></li><li><a href=#amazonのショートコードを作成>Amazonのショートコードを作成</a></li><li><a href=#amazonの商品ページからshortcode作成>Amazonの商品ページからShortcode作成</a></li><li><a href=#参考>参考</a></li></ul></nav><h2>おすすめ書籍</h2><p></p><div class=amazon><a target=_blank href="https://www.amazon.co.jp/dp/B08T1PQ7H8/ref=nosim?tag=tech-choihack-22"><img class=amazon-img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B08T1PQ7H8&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL350_&tag=tech-choihack-22"><section class=amazon-title><p>Amazon</p><p>Hugoで始める静的サイト構築入門　静的サイトジェネレーターで作る自作サイト (技術の泉シリーズ（NextPublishing）)</p></section></a></div><h2>商品検索</h2><script type=text/javascript>amzn_assoc_ad_type="responsive_search_widget",amzn_assoc_tracking_id="peperon414105-22",amzn_assoc_marketplace="amazon",amzn_assoc_region="JP",amzn_assoc_placement="",amzn_assoc_search_type="search_widget",amzn_assoc_width="auto",amzn_assoc_height="auto",amzn_assoc_default_search_category="",amzn_assoc_default_search_key="",amzn_assoc_theme="light",amzn_assoc_bg_color="FFFFFF"</script><script src="//z-fe.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&Operation=GetScript&ID=OneJS&WS=1&Marketplace=JP"></script></aside></main></body><footer class=footer><p class=text-center>© - 2021 - こつこつナレッジ</p></footer><script src=https://tech.choihack.com/highlight.min.js></script><script>hljs.initHighlightingOnLoad()</script></html>