<!DOCTYPE html>
<html lang="">
  
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>ページネーション作成方法 - HUGOまとめ</title>
  
  <meta name="description" content="はじめに Hugoはトップページ、セクションペページ、Taxonomyページのページネーションに対応しています。
where関数やSQLライクなfirst,last,afterなどのパラメータを使うことで真価を発揮します。
また、投稿の並べ替えも簡単にできます。
ページネーション設定 config.tomlに記載することでいくつかのページネーションの設定ができます。
 paginate
初期値: 10
この設定で何ページを１つにグルーピングするかを設定します。
例えば、5を設定すると、5ページごとに1つにグルーピングされたページネーションが作れます。 paginatePath
初期値: page
ページ作成後にどのフォルダ名に配置するかを定義します。
例えばpaginatePath = &quot;test&quot;にすると、通常public/page/1に作成されるページがpublic/test/1ディレクトリに出力されます。  ページをグルーピングする .Paginatorや.Paginateを使用することで簡単にグルーピングを作成できます。
トップページとリストページ(taxonomy一覧やsectionリストなど)でのみ使用できます。
single.htmlではページネーション機能は使用できないので、代わりに「次のページ」「前のページ」のようなリンクを表示します。
.Paginatorや.Paginateを同じページで複数回呼び出す場合、whereなどで別のページを絞り込んでも同じページになります。
理由は一度関数が呼び出されると結果がキャッシュされるからです。
グルーピングを作成する方法は２つあります。
 最も簡単な方法は.Paginator.Pagesを使う方法です。
この方法ではそのページ以下の全てのページが表示されます。 {{ range .Paginator.Pages }} {{ .Title }} {{ end }}  別の分類や順序でページを取得したい場合は、.Paginateを使用します。 {{ range (.Paginate .RegularPagesRecursive).Pages }} {{ .Title }} {{ end }}   用例まとめ 用例１ content/post/以下にある投稿記事を５件ずつ日付の新しい方からグルーピングする。
{{ $paginator := .Paginate (where .Site.RegularPages.ByDate.Reverse &quot;Section&quot; &quot;post&quot;) 5 }} {{ range $paginator.">
  <meta name="author" content="">
  
  <link href="https://hugo.choihack.com/an-old-hope.min.css" rel="stylesheet">
  <link href="https://hugo.choihack.com/style.css" rel="stylesheet">
  <link href="https://hugo.choihack.com/custom.css" rel="stylesheet">
  
  <link rel="apple-touch-icon" href="https://hugo.choihack.com/apple-touch-icon.png">
  <link rel="icon" href="https://hugo.choihack.com/favicon.ico">
  <meta name="generator" content="Hugo 0.85.0" />
  
  
</head>

  <header class="header">
  
  <nav class="nav">
      <p class="logo"><a href="https://hugo.choihack.com/">HUGOまとめ</a></p>
      <ul class="menu">
        <li>
          <a href="/">TOP</a>
        </li>
        <li>
          <a href="/post">投稿</a>
        </li>
      </ul>
  </nav>

  
  <nav class="nav breadcrumb">
    <ul class="menu">
    <li class="breadcrumb-item"><a href="https://hugo.choihack.com/" >HUGOまとめ</a></li>
    <li class="breadcrumb-item"><a href="https://hugo.choihack.com/blog/" >Blogs</a></li>
    <li class="breadcrumb-item active">ページネーション作成方法</li>
    </ul>
  </nav>
</header>

  <body class="dark single"></body>
    
<main class="main">
  <article class="post-single">

    
    <header class="post-header">
      <h1 class="post-title">ページネーション作成方法</h1>
      <div class="post-meta">2021.07.11</div>
    </header>
    <div class="post-content"><h2 id="はじめに">はじめに</h2>
<p>Hugoはトップページ、セクションペページ、Taxonomyページのページネーションに対応しています。<br>
<code>where</code>関数やSQLライクなfirst,last,afterなどのパラメータを使うことで真価を発揮します。<br>
また、投稿の並べ替えも簡単にできます。</p>
<h2 id="ページネーション設定">ページネーション設定</h2>
<p><code>config.toml</code>に記載することでいくつかのページネーションの設定ができます。</p>
<ul>
<li><code>paginate</code><br>
初期値: 10<br>
この設定で何ページを１つにグルーピングするかを設定します。<br>
例えば、5を設定すると、5ページごとに1つにグルーピングされたページネーションが作れます。</li>
<li><code>paginatePath</code><br>
初期値: <code>page</code><br>
ページ作成後にどのフォルダ名に配置するかを定義します。<br>
例えば<code>paginatePath = &quot;test&quot;</code>にすると、通常<code>public/page/1</code>に作成されるページが<code>public/test/1</code>ディレクトリに出力されます。</li>
</ul>
<h2 id="ページをグルーピングする">ページをグルーピングする</h2>
<p><code>.Paginator</code>や<code>.Paginate</code>を使用することで簡単にグルーピングを作成できます。</p>
<p class="warn">トップページとリストページ(taxonomy一覧やsectionリストなど)でのみ使用できます。<br>
single.htmlではページネーション機能は使用できないので、代わりに「次のページ」「前のページ」のようなリンクを表示します。</p>
<p class="warn"><code>.Paginator</code>や<code>.Paginate</code>を同じページで複数回呼び出す場合、whereなどで別のページを絞り込んでも同じページになります。<br>
理由は一度関数が呼び出されると結果がキャッシュされるからです。</p>
<p>グルーピングを作成する方法は２つあります。</p>
<ul>
<li>最も簡単な方法は<code>.Paginator.Pages</code>を使う方法です。<br>
この方法ではそのページ以下の全てのページが表示されます。
<pre><code>{{ range .Paginator.Pages }}
  {{ .Title }}
{{ end }}
</code></pre></li>
<li>別の分類や順序でページを取得したい場合は、<code>.Paginate</code>を使用します。
<pre><code>{{ range (.Paginate .RegularPagesRecursive).Pages }}
  {{ .Title }}
{{ end }}
</code></pre></li>
</ul>
<h2 id="用例まとめ">用例まとめ</h2>
<h3 id="用例１">用例１</h3>
<p><code>content/post/</code>以下にある投稿記事を５件ずつ日付の新しい方からグルーピングする。</p>
<pre><code>{{ $paginator := .Paginate (where .Site.RegularPages.ByDate.Reverse &quot;Section&quot; &quot;post&quot;) 5 }}
{{ range $paginator.Pagers }}
  &lt;div&gt;{{ .Title }}&lt;/div&gt;
{{ end }}
</code></pre><h2 id="具体例">具体例</h2>
<h3 id="簡単な方法">簡単な方法</h3>
<pre><code>{{ template &quot;_internal/pagination.html&quot; . }}
</code></pre><p><code>template</code>はHugoが定義している処理を呼び出す構文です。<br>
<a href="https://github.com/gohugoio/hugo/blob/master/tpl/tplimpl/embedded/templates/pagination.html">Github - pagination.html</a> に定義があります。</p>
<p>これを実行すると以下のようなHTMLが出力され、ページネーションが実装できます。</p>
<pre><code>&lt;ul class=&quot;pagination pagination-default&quot;&gt;
  &lt;li class=&quot;page-item disabled&quot;&gt;
    &lt;a href=&quot;#&quot; aria-disabled=&quot;true&quot; aria-label=&quot;First&quot; class=&quot;page-link&quot; role=&quot;button&quot; tabindex=&quot;-1&quot;&gt;&lt;span aria-hidden=&quot;true&quot;&gt;««&lt;/span&gt;&lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;page-item disabled&quot;&gt;
    &lt;a href=&quot;#&quot; aria-disabled=&quot;true&quot; aria-label=&quot;Previous&quot; class=&quot;page-link&quot; role=&quot;button&quot; tabindex=&quot;-1&quot;&gt;&lt;span aria-hidden=&quot;true&quot;&gt;«&lt;/span&gt;&lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;page-item active&quot;&gt;
    &lt;a href=&quot;#&quot; aria-current=&quot;page&quot; aria-label=&quot;Page 1&quot; class=&quot;page-link&quot; role=&quot;button&quot;&gt;1&lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;page-item&quot;&gt;
    &lt;a href=&quot;/page/2/&quot; aria-label=&quot;Page 2&quot; class=&quot;page-link&quot; role=&quot;button&quot;&gt;2&lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;page-item&quot;&gt;
    &lt;a href=&quot;/page/2/&quot; aria-label=&quot;Next&quot; class=&quot;page-link&quot; role=&quot;button&quot;&gt;&lt;span aria-hidden=&quot;true&quot;&gt;»&lt;/span&gt;&lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;page-item&quot;&gt;
    &lt;a href=&quot;/page/2/&quot; aria-label=&quot;Last&quot; class=&quot;page-link&quot; role=&quot;button&quot;&gt;&lt;span aria-hidden=&quot;true&quot;&gt;»»&lt;/span&gt;&lt;/a&gt;
  &lt;/li&gt;
&lt;/ul&gt;
</code></pre><h3 id="paginateを使用する方法">.Paginateを使用する方法</h3>
<h2 id="参照">参照</h2>
<ul>
<li><a href="https://gohugo.io/templates/pagination/">Pagination</a></li>
</ul>
</div>

    

    

  </article>
</main>
  </body>

  <footer class="footer">
  <p class="text-center">© - 2021 - Hugoまとめ</p>
</footer>


<script src="https://hugo.choihack.com/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>

</html>