<!doctype html><html lang><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Ionic vueを試してみる - こつこつナレッジ</title><meta name=description content="はじめに Ionicとは、ハイブリッドアプリを作成するフレームワークです。
Ionicは元々Angularというフレームワークに依存していましたが、Vue.jsが使えるようになったので、実際に試してみようと思います。
アプリを作る IonicのCLIをインストール yarn global add @ionic/cli@latest  global: local内でどこからでも参照できるようにします  Ionic CLIの6.17.0がインストールされました。
以下のようなコマンドがあります。
completion ...................... (experimental) Enables tab-completion for Ionic CLI commands. config <subcommand> ............. Manage CLI and project config values (subcommands: get, set, unset) deploy <subcommand> ............. (paid) Appflow Deploy functionality (subcommands: manifest) docs ............................ Open the Ionic documentation website info ............................ Print project, system, and environment information init ............................ (beta) Initialize existing projects with Ionic login ."><meta name=author content><link rel=stylesheet href=https://tech.choihack.com/css/style.5e3c1b94e7a3169da08d890a552f1f5104fb412b9941455faeaa419605a355f5.css><link href=https://tech.choihack.com/custom.css rel=stylesheet><link rel=apple-touch-icon href=https://tech.choihack.com/apple-touch-icon.png><link rel=icon href=https://tech.choihack.com/favicon.ico><meta name=generator content="Hugo 0.85.0"><script async src="https://www.googletagmanager.com/gtag/js?id=G-V3H6ME1VJT"></script><script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-V3H6ME1VJT',{anonymize_ip:!1})}</script><meta property="og:title" content="Ionic vueを試してみる"><meta property="og:description" content="Ionic vueを試してみる"><meta property="og:type" content="article"><meta property="og:url" content="https://tech.choihack.com/post/others/ionicvue%E3%82%92%E8%A9%A6%E3%81%97%E3%81%A6%E3%81%BF%E3%82%8B/"><meta property="article:section" content="post"><meta property="article:published_time" content="2021-08-26T23:00:42+09:00"><meta property="article:modified_time" content="2021-08-26T23:00:42+09:00"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7379986362181342" crossorigin=anonymous></script><script>window.onload=function(){var a=Array.prototype.slice.call(document.querySelectorAll("pre"),0);a.forEach(function(b){var c=b.firstElementChild,d=c.dataset.lang,e=d?d.split(":")[1]:null,a;e&&(a=document.createElement('div'),a.textContent=e,a.classList.add('code-name'),b.insertBefore(a,c))})}</script></head><header class=header><nav class=nav><h1 class=logo><a href=https://tech.choihack.com/>こつこつナレッジ</a></h1><ul class=menu><li><a href=/>TOP</a></li><li><a href=/post/hugo>Hugo</a></li><li><a href=/post/gas>GAS</a></li><li><a href=/post/tradingview>TradingView</a></li><li><a href=/post/wordpress>WordPress</a></li><li><a href=/post/rubyonrails>RubyOnRails</a></li><li><a href=/post/gcp>GCP</a></li><li><a href=/post/others>雑記</a></li><li><a href=/search>検索</a></li></ul></nav><nav class=breadcrumb><ul><li><a href=https://tech.choihack.com/>TOP</a></li><li><a href=https://tech.choihack.com/post/>投稿</a></li><li><a href=https://tech.choihack.com/post/others/>雑記</a></li><li class=active>Ionic vueを試してみる</li></ul></nav></header><body class="dark page"></body><main class=post><article><header class=post-header><h1 class=post-title>Ionic vueを試してみる</h1><div class=post-meta>2021.08.26</div></header><div class=post-content><h2 id=はじめに>はじめに</h2><p>Ionicとは、ハイブリッドアプリを作成するフレームワークです。<br>Ionicは元々Angularというフレームワークに依存していましたが、Vue.jsが使えるようになったので、実際に試してみようと思います。</p><h2 id=アプリを作る>アプリを作る</h2><h3 id=ionicのcliをインストール>IonicのCLIをインストール</h3><pre><code>yarn global add @ionic/cli@latest
</code></pre><ul><li><code>global</code>: local内でどこからでも参照できるようにします</li></ul><p>Ionic CLIの6.17.0がインストールされました。</p><p>以下のようなコマンドがあります。</p><pre><code>completion ...................... (experimental) Enables tab-completion for Ionic CLI commands.
config &lt;subcommand&gt; ............. Manage CLI and project config values (subcommands: get, set, unset)
deploy &lt;subcommand&gt; ............. (paid) Appflow Deploy functionality (subcommands: manifest)
docs ............................ Open the Ionic documentation website
info ............................ Print project, system, and environment information
init ............................ (beta) Initialize existing projects with Ionic
login ........................... Log in to Ionic
logout .......................... Log out of Ionic
signup .......................... Create an Ionic account
ssh &lt;subcommand&gt; ................ Commands for configuring SSH keys (subcommands: add, delete, generate, list, setup, use)
start ........................... Create a new project
</code></pre><h3 id=アプリを作成>アプリを作成</h3><pre><code>ionic start &lt;name&gt; &lt;template&gt; [options]
</code></pre><ul><li><code>name</code>: The name of your new project (e.g. myApp, &ldquo;My App&rdquo;)</li><li><code>template</code>: The starter template to use (e.g. blank, tabs; use &ndash;list to see all)</li><li><code>--type=&lt;type></code>: Type of project to start (e.g. vue, angular, react, ionic-angular, ionic1)</li><li></li></ul><p>今回は、blankテーマで、vueタイプのアプリを作成します。</p><pre><code>ionic start FirstApp blank --type=vue 
</code></pre><p>以下のような構成が作られました。</p><pre><code>/first-app
├── /public
├── /src
├── /tests
├── /node_modules
├── Makefile
├── babel.config.js
├── cypress.json
├── ionic.config.json
├── ionic.starter.json
├── jest.config.js
├── package-lock.json
├── package.json
└── tsconfig.json
</code></pre><h3 id=アプリを起動する>アプリを起動する</h3><pre><code>cd first-app
ionic serve
</code></pre><p>しばらくするとアプリのコンパイルが終わりサーバーが立ち上げられます。<br>以下にアクセスするとアプリが確認できます。<br>http://localhost:8100/</p><h3 id=アプリを少し変更する>アプリを少し変更する</h3><p><code>first-app/src/views/Home.vue</code> ディレクトリのファイルを少し変更すると、自動で再コンパイルされホットリロードされます。</p><h2 id=さいごに>さいごに</h2><p>今回は簡単なアプリだけを作成しました。<br>普段使い慣れたVue.jsをアプリで使用することで、アプリ作成のハードルがぐっと下がった気がします。<br>なにかアプリを出せたらいいなと思いました。</p></div><div class=prev-next><a class=prev href=https://tech.choihack.com/post/others/%E7%88%86%E9%80%9F%E3%81%A7express%E3%81%AEweb%E3%82%A2%E3%83%97%E3%83%AA%E4%BD%9C%E6%88%90/><article class=article-card><header class=article-card-header><h2>爆速でexpressのwebアプリ作成</h2></header><section class=article-card-content><p>はじめに 簡単なUIを持ったアプリをwebページが作成したかったので、expressでサクッと作ります。
nodeはインストール済み前提です。
$ node -v v15.4.0 作り方 express-generatorを使うことで、雛形を爆速で作成できます。
1. ディレクトリ作成 $ mkdir my-site $ cd my-site 2. generatorを追加 $ yarn init $ yarn add -D express-generator $ yarn install 3. 雛形を作成 今回はあえてcurrent directoryに作成します。
$ npx express -v jade -c sass --git -f ./ npxでnpmでインストールしたモジュールを使用できます。
-v: add view support (dust|ejs|hbs|hjs|jade|pug|twig|vash) (defaults to jade) -c: add stylesheet support (less|stylus|compass|sass) (defaults to plain css) --git: add .gitignore -f: force on non-empty directory 作成後は以下のような構成になっており、package....</p></section><footer class=article-card-footer><time>2021-08-22</time></footer></article></a><a class=next href=https://tech.choihack.com/post/others/webpack5%E5%8B%98%E6%89%80/><article class=article-card><header class=article-card-header><h2>Webpack5勘所</h2></header><section class=article-card-content><p>はじめに Webpack5が 2020/10/10にリリース された。
Webpackは中規模以上のweb軽開発ではデファクトスタンダードなんじゃないだろうか。
自分が関わっているほとんどすべてのフロントエンドではWebpackが使用されている。
慣れるまでは難しいが、学んだ内容を備忘録的にこのページにまとめる。
基本概念 Webpackとは基本的にはJavaScriptアプリケーション用の静的モジュールバンドラーです。
つまり、基準となるJSファイルを指定することで、それに紐づく依存関係モジュールを1つのファイルに結合してくれます。
これを理解するために基本コンセプトは以下です。 概念 意味 entry 依存関係の起点となるファイル。デフォルトで./src/index.js output 出力パスやファイル名。 loaders JSとJSONファイルだけ理解するWebpackに、変換可能なモジュールを追加します。主にtest(対象ファイルの識別)とuse(どのローダーを使用するか)の2つのプロパティを使って設定します。 plugins requireしてpluginsに追加することで、機能を追加できます。 mode developmentやproductionまたは独自の環境の最適化に使用できます。 entry / output [https://webpack.js.org/concepts/entry-points/](Entry Points) https://webpack.js.org/concepts/output/ 最も単純な例は以下のような設定です。
module.exports = { entry: './src/file.js', output: { filename: 'bundle.js', }, }; より複雑な設定では、複数ページのアプリケーション用にマルチエントリの設定や、ouputのファイル名やパス名を動的に変更することも可能です。
Loaders https://webpack.js.org/concepts/loaders/ 例として、以下のようにローダーを追加します。
npm install --save-dev css-loader ts-loader module.exports = { module: { rules: [ { test: /\....</p></section><footer class=article-card-footer><time>2021-11-28</time></footer></article></a></div></article><aside class=aside><h2>目次</h2><nav id=TableOfContents><ul><li><a href=#はじめに>はじめに</a></li><li><a href=#アプリを作る>アプリを作る</a><ul><li><a href=#ionicのcliをインストール>IonicのCLIをインストール</a></li><li><a href=#アプリを作成>アプリを作成</a></li><li><a href=#アプリを起動する>アプリを起動する</a></li><li><a href=#アプリを少し変更する>アプリを少し変更する</a></li></ul></li><li><a href=#さいごに>さいごに</a></li></ul></nav><h2>関連書籍</h2><div class=amazon><p>Amazon</p><a target=_blank href="https://www.amazon.co.jp/dp/B015IZT854/ref=nosim?tag=tech-choihack03-22"><img class=amazon-img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B015IZT854&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL350_&tag=tech-choihack03-22"><section class=amazon-title><p>Docker実践入門――Linuxコンテナ技術の基礎から応用まで</p></section></a></div><div class="ads side"><h2>おすすめ</h2><iframe src="https://rcm-fe.amazon-adsystem.com/e/cm?o=9&p=21&l=ur1&category=kindleunlimited&banner=178KN9KSS2XDCENS02G2&f=ifr&linkID=81378df7265b0adc45354f106ee4f650&t=tech-choihack-22&tracking_id=tech-choihack-22" width=125 height=125 scrolling=no border=0 marginwidth=0 style=border:none frameborder=0></iframe></div></aside></main></body><footer class=footer><h2>本は聴く時代に！圧倒的おすすめ！</h2><iframe src="https://rcm-fe.amazon-adsystem.com/e/cm?o=9&p=12&l=ur1&category=audible&banner=04TW4TSNDNB96FMCBT82&f=ifr&linkID=4522149f1c95f7594ee105cf8eef4890&t=peperon41410c-22&tracking_id=peperon41410c-22" width=300 height=250 scrolling=no border=0 marginwidth=0 style=border:none frameborder=0></iframe><p class=text-center>© - 2021 - こつこつナレッジ</p></footer><script src=https://tech.choihack.com/highlight.min.js></script><script>hljs.initHighlightingOnLoad()</script></html>