<!doctype html><html lang><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>ページ・セクション・カテゴリ数の取得 - こつこつナレッジ</title><meta name=description content="はじめに Hugoでページのデータを取得する方法をまとめました。
取得方法 サイト内の全記事数 {{ len .Site.RegularPages }} サイト内の全ページ数 {{ len .Site.Pages }} ホームページから下層のページ、そして、カテゴリやタグページも含まれる。
現在の階層の記事数 {{ len .RegularPages }} 現在の階層のページ数 {{ len .Pages }} ページにはセクションページも含まれる。
現在の階層以下の全ての記事数 {{ len .RegularPagesRecursive }} ただし、listページでのみ使用できる。
現在の階層のセクション数を取得 {{ len .Sections }} サイト内の全カテゴリ数 {{ len .Site.Taxonomies.categories }} サイト内の全タグ数 {{ len .Site.Taxonomies.tags }} "><meta name=author content><link rel=stylesheet href=https://tech.choihack.com/css/style.5e3c1b94e7a3169da08d890a552f1f5104fb412b9941455faeaa419605a355f5.css><link href=https://tech.choihack.com/custom.css rel=stylesheet><link rel=apple-touch-icon href=https://tech.choihack.com/apple-touch-icon.png><link rel=icon href=https://tech.choihack.com/favicon.ico><meta name=generator content="Hugo 0.85.0"><script async src="https://www.googletagmanager.com/gtag/js?id=G-V3H6ME1VJT"></script><script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-V3H6ME1VJT',{anonymize_ip:!1})}</script><meta property="og:title" content="ページ・セクション・カテゴリ数の取得"><meta property="og:description" content="ページ・セクション・カテゴリ数の取得"><meta property="og:type" content="article"><meta property="og:url" content="https://tech.choihack.com/post/hugo/%E3%83%9A%E3%83%BC%E3%82%B8%E3%82%BB%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3%E3%82%AB%E3%83%86%E3%82%B4%E3%83%AA%E6%95%B0%E3%81%AE%E5%8F%96%E5%BE%97/"><meta property="article:section" content="post"><meta property="article:published_time" content="2021-07-18T16:34:14+09:00"><meta property="article:modified_time" content="2021-07-18T16:34:14+09:00"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7379986362181342" crossorigin=anonymous></script><script>window.onload=function(){var a=Array.prototype.slice.call(document.querySelectorAll("pre"),0);a.forEach(function(b){var c=b.firstElementChild,d=c.dataset.lang,e=d?d.split(":")[1]:null,a;e&&(a=document.createElement('div'),a.textContent=e,a.classList.add('code-name'),b.insertBefore(a,c))})}</script></head><header class=header><nav class=nav><h1 class=logo><a href=https://tech.choihack.com/>こつこつナレッジ</a></h1><ul class=menu><li><a href=/>TOP</a></li><li><a href=/post/hugo>Hugo</a></li><li><a href=/post/gas>GAS</a></li><li><a href=/post/tradingview>TradingView</a></li><li><a href=/post/wordpress>WordPress</a></li><li><a href=/post/rubyonrails>RubyOnRails</a></li><li><a href=/post/gcp>GCP</a></li><li><a href=/post/others>雑記</a></li><li><a href=/search>検索</a></li></ul></nav><nav class=breadcrumb><ul><li><a href=https://tech.choihack.com/>TOP</a></li><li><a href=https://tech.choihack.com/post/>投稿</a></li><li><a href=https://tech.choihack.com/post/hugo/>Hugo</a></li><li class=active>ページ・セクション・カテゴリ数の取得</li></ul></nav></header><body class="dark page"></body><main class=post><article><header class=post-header><h1 class=post-title>ページ・セクション・カテゴリ数の取得</h1><div class=post-meta>2021.07.18</div></header><div class=post-content><h2 id=はじめに>はじめに</h2><p>Hugoでページのデータを取得する方法をまとめました。</p><h2 id=取得方法>取得方法</h2><h3 id=サイト内の全記事数>サイト内の全記事数</h3><pre><code>{{ len .Site.RegularPages }}
</code></pre><h3 id=サイト内の全ページ数>サイト内の全ページ数</h3><pre><code>{{ len .Site.Pages }}
</code></pre><p>ホームページから下層のページ、そして、カテゴリやタグページも含まれる。</p><h3 id=現在の階層の記事数>現在の階層の記事数</h3><pre><code>{{ len .RegularPages }}
</code></pre><h3 id=現在の階層のページ数>現在の階層のページ数</h3><pre><code>{{ len .Pages }}
</code></pre><p>ページにはセクションページも含まれる。</p><h3 id=現在の階層以下の全ての記事数>現在の階層以下の全ての記事数</h3><pre><code>{{ len .RegularPagesRecursive }}
</code></pre><p>ただし、listページでのみ使用できる。</p><h3 id=現在の階層のセクション数を取得>現在の階層のセクション数を取得</h3><pre><code>{{ len .Sections }}
</code></pre><h3 id=サイト内の全カテゴリ数>サイト内の全カテゴリ数</h3><pre><code>{{ len .Site.Taxonomies.categories }}
</code></pre><h3 id=サイト内の全タグ数>サイト内の全タグ数</h3><pre><code>{{ len .Site.Taxonomies.tags }}
</code></pre></div><div class=prev-next><a class=prev href=https://tech.choihack.com/post/hugo/hugo%E3%81%A7%E3%83%86%E3%83%BC%E3%83%9E%E4%BD%9C%E6%88%90%E3%81%99%E3%82%8B%E5%89%8D%E3%81%AB%E6%8A%91%E3%81%88%E3%81%A6%E7%BD%AE%E3%81%8D%E3%81%9F%E3%81%84%E3%81%93%E3%81%A8/><article class=article-card><header class=article-card-header><h2>Hugoでテーマ作成する前に抑えて置きたいこと</h2></header><section class=article-card-content><p>はじめに 私はHugoでテーマを作成していますが、よく探さないと記載されていなかったり、あやふやなまま使っていた書き方がありました。
そこでそれらをまとめてみました。
Hugoのテンプレートのハイフンの有無 以下のように、{{}}内に-を書いていたり、いなかったりするテーマを見かけます。
&lt;div> {{- .Title -}} &lt;/div> この出力結果は以下です。
&lt;div>Hello, World!&lt;/div> &lt;div> {{ .Title }} &lt;/div> このようにハイフンがない場合は以下のようになります。
&lt;div> Hello, World! &lt;/div> なので、前後のwhitespaceが消えます。
Whitespace 参考 Introduction to Hugo Templating ...</p></section><footer class=article-card-footer><time>2021-07-14</time></footer></article></a><a class=next href=https://tech.choihack.com/post/hugo/shortcode/><article class=article-card><header class=article-card-header><h2>ShortcodeでAmazonのリンクを作成する</h2></header><section class=article-card-content><p>はじめに Hugoでブログを書いていて、頻出するようなHTMLを自動で簡単に出力できるようにしたいと思いました。
そこで使用できるのがShortcodeの機能です。
今回はAmazonのアフィリエイトリンクを作成するためのShortcodeを作成します。
Shortcodeの基本 Shortcodeは、事前に定義した小さな処理を呼び出すための仕組みです。
ここでは書き方を整理します。
/layouts/shortcodes/以下にSHORTCODE.htmlをファイルを作成すると
SHORTCODEがショートコード名になる Shortcodeを呼び出す場合は
{{&lt; ショートコード名 "値" >}}
{{&lt; ショートコード名 パラメータ名="値" >}} パラメータを取り出す場合は
{{ .Get 0 }}（0はパラメータのインデックス）
{{ .Get パラメータ名 }} 間に文字を挟み込める
{{&lt; highlight go >}} A bunch of code here {{&lt; /highlight >}} 挟み込んだ文字を取り出す場合は
{{ .Inner }} 挟み込んだ文字は書き方によって処理のされ方が異なる
{{&lt; >}} -> HTML
{{% %}} -> Markdown Built-inショートコードが存在する。 Figure Youtube Tweet Instagram etc. ShortcodeのサンプルをMarkdownで表示したい場合は
{{&lt;/* shortcode */>}} Amazonのショートコードを作成 サンプルにAmazonのアフィリエイトリンク用のショートコードを作成します。...</p></section><footer class=article-card-footer><time>2021-07-25</time></footer></article></a></div></article><aside class=aside><h2>目次</h2><nav id=TableOfContents><ul><li><a href=#はじめに>はじめに</a></li><li><a href=#取得方法>取得方法</a><ul><li><a href=#サイト内の全記事数>サイト内の全記事数</a></li><li><a href=#サイト内の全ページ数>サイト内の全ページ数</a></li><li><a href=#現在の階層の記事数>現在の階層の記事数</a></li><li><a href=#現在の階層のページ数>現在の階層のページ数</a></li><li><a href=#現在の階層以下の全ての記事数>現在の階層以下の全ての記事数</a></li><li><a href=#現在の階層のセクション数を取得>現在の階層のセクション数を取得</a></li><li><a href=#サイト内の全カテゴリ数>サイト内の全カテゴリ数</a></li><li><a href=#サイト内の全タグ数>サイト内の全タグ数</a></li></ul></li></ul></nav><h2>関連書籍</h2><div class=amazon><p>Amazon</p><a target=_blank href="https://www.amazon.co.jp/dp/B08T1PQ7H8/ref=nosim?tag=tech-choihack0b-22"><img class=amazon-img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B08T1PQ7H8&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL350_&tag=tech-choihack0b-22"><section class=amazon-title><p>Hugoで始める静的サイト構築入門　静的サイトジェネレーターで作る自作サイト</p></section></a></div><div class="ads side"><h2>おすすめ</h2><iframe src="https://rcm-fe.amazon-adsystem.com/e/cm?o=9&p=21&l=ur1&category=kindleunlimited&banner=178KN9KSS2XDCENS02G2&f=ifr&linkID=81378df7265b0adc45354f106ee4f650&t=tech-choihack-22&tracking_id=tech-choihack-22" width=125 height=125 scrolling=no border=0 marginwidth=0 style=border:none frameborder=0></iframe></div></aside></main></body><footer class=footer><div class="ads footer"><iframe src="https://rcm-fe.amazon-adsystem.com/e/cm?o=9&p=48&l=ur1&category=audible&banner=193071V4XXGHG0SQJB02&f=ifr&linkID=2f33203e23e50f0542adbd748b7ba6d8&t=tech-choihack-22&tracking_id=tech-choihack-22" width=728 height=90 scrolling=no border=0 marginwidth=0 style=border:none frameborder=0></iframe></div><p class=text-center>© - 2021 - こつこつナレッジ</p></footer><script src=https://tech.choihack.com/highlight.min.js></script><script>hljs.initHighlightingOnLoad()</script></html>