<!doctype html><html lang><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>404ページを作成する - こつこつナレッジ</title><meta name=description content="はじめに 404ステータスとは、ページが見つからない場合に返すステータスのことです。
Hugoでは存在しないページ用のHTMLも独自定義できます。
作成方法 /layouts/404.htmlにページを作成します。
{{ define &#34;main&#34;}} <main id=&#34;main&#34;> <div> <h1 id=&#34;title&#34;><a href=&#34;{{ &#34;/&#34; | relURL }}&#34;>Go Home</a></h1> </div> </main> {{ end }} 動作確認 http://localhost:1313/404.html にアクセスして確認します。
ローカルでの確認の注意点として、ローカルは上記のリンクを直接開く必要があります。
GitHubPagesなどのサービスを利用している場合は、存在しないURLにアクセスされた場合は、404.htmlにリダイレクトしてくれます。
参考   Custom 404 Page   "><meta name=author content><link rel=stylesheet href=https://tech.choihack.com/css/style.286185dba9215e324d8dc6ecb145e7c39ce0899ad05a79dbf6a66e8012be1cfc.css><link href=https://tech.choihack.com/custom.css rel=stylesheet><link rel=apple-touch-icon href=https://tech.choihack.com/apple-touch-icon.png><link rel=icon href=https://tech.choihack.com/favicon.ico><meta name=generator content="Hugo 0.85.0"><script async src="https://www.googletagmanager.com/gtag/js?id=G-V3H6ME1VJT"></script><script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-V3H6ME1VJT',{anonymize_ip:!1})}</script><meta property="og:title" content="404ページを作成する"><meta property="og:description" content="404ページを作成する"><meta property="og:type" content="article"><meta property="og:url" content="https://tech.choihack.com/post/hugo/404%E3%83%9A%E3%83%BC%E3%82%B8%E3%82%92%E4%BD%9C%E6%88%90%E3%81%99%E3%82%8B/"><meta property="article:section" content="post"><meta property="article:published_time" content="2021-07-13T23:51:01+09:00"><meta property="article:modified_time" content="2021-07-13T23:51:01+09:00"><script>window.onload=function(){var a=Array.prototype.slice.call(document.querySelectorAll("pre"),0);a.forEach(function(b){var c=b.firstElementChild,d=c.dataset.lang,e=d?d.split(":")[1]:null,a;e&&(a=document.createElement('div'),a.textContent=e,a.classList.add('code-name'),b.insertBefore(a,c))})}</script></head><header class=header><nav class=nav><h1 class=logo><a href=https://tech.choihack.com/>こつこつナレッジ</a></h1><ul class=menu><li><a href=/>TOP</a></li><li><a href=/post/hugo>Hugo</a></li><li><a href=/post/gas>GAS</a></li><li><a href=/post/tradingview>TradingView</a></li><li><a href=/post/wordpress>WordPress</a></li><li><a href=/post/rubyonrails>RubyOnRails</a></li><li><a href=/post/others>雑記</a></li><li><a href=/search>検索</a></li></ul></nav><nav class=breadcrumb><ul><li><a href=https://tech.choihack.com/>TOP</a></li><li><a href=https://tech.choihack.com/post/>投稿</a></li><li><a href=https://tech.choihack.com/post/hugo/>Hugo</a></li><li class=active>404ページを作成する</li></ul></nav></header><body class="dark page"></body><main class=post><article><header class=post-header><h1 class=post-title>404ページを作成する</h1><div class=post-meta>2021.07.13</div></header><div class=post-content><h2 id=はじめに>はじめに</h2><p>404ステータスとは、ページが見つからない場合に返すステータスのことです。<br>Hugoでは存在しないページ用のHTMLも独自定義できます。</p><h2 id=作成方法>作成方法</h2><p><code>/layouts/404.html</code>にページを作成します。</p><pre><code>{{ define &quot;main&quot;}}
    &lt;main id=&quot;main&quot;&gt;
      &lt;div&gt;
       &lt;h1 id=&quot;title&quot;&gt;&lt;a href=&quot;{{ &quot;/&quot; | relURL }}&quot;&gt;Go Home&lt;/a&gt;&lt;/h1&gt;
      &lt;/div&gt;
    &lt;/main&gt;
{{ end }}
</code></pre><h2 id=動作確認>動作確認</h2><p>http://localhost:1313/404.html にアクセスして確認します。<br>ローカルでの確認の注意点として、ローカルは上記のリンクを直接開く必要があります。</p><p>GitHubPagesなどのサービスを利用している場合は、存在しないURLにアクセスされた場合は、404.htmlにリダイレクトしてくれます。</p><h2 id=参考>参考</h2><ul><li><a href=https://gohugo.io/templates/404/ target=_blank>Custom 404 Page</a></li></ul></div><div class=prev-next><a class=prev href=https://tech.choihack.com/post/hugo/%E3%83%9A%E3%83%BC%E3%82%B8%E5%A4%89%E6%95%B0/><article class=article-card><header class=article-card-header><h2>ページ変数</h2></header><section class=article-card-content><p>はじめに ページ毎の変数は、 フロントマター で定義されるか、コンテンツのファイルの場所から生成されるか、コンテンツ本体から生成されます。
この記事では、ページレベル変数のリストの一部をまとめました。
ページ変数 多くの変数は、 フロントマター で定義されている変数です。
その中の一部を説明します。
.Kind: page、home、section、taxonomy、term、RSS、sitemap、robotsTXT、404などページの種類 .LinkTitle: ページのリンクを設定。設定されていれば、titleより優先的に使用される .Next: 次のregular page .Prev: 前のregular page .Site: Site Variables .Type: Content Types タイプが未設定ならcontent/&lt;TYPE>のフォルダ名がタイプになる .Pages変数 regular pageはpostページかcontentページです。
一方、list pageはregular pageか他のlist pageを一覧化します。
（例: homepage、section page、taxonomy term page、taxonomypage）
記事をツリー状にした場合、末端がregular page、幹がlist pageです。
.Site.Pages: サイト内の全ページ。セクションやtaxonomyページも含む .Site.RegularPages: サイト内の全通常ページ 以下の変数は、現在のスコープだけを返します。
.Pages: 現在のページのスコープのregular pageとセクションページ。.Data.Pagesのエイリアスです。(第一階層のみ) .RegularPages: 現在のページのスコープのregular page。入れ子になっているものは除く .RegularPagesRecursive: 現在のページ以下の全てのregular page。入れ子になっているものを含む regular pageから.Pagesや.RegularPagesを使用しても、空が返ります。
セクション変数と関数 .Parent: ページのセクションや、セクションの親セクション .Section: 現在の記事が属するセクション ....</p></section><footer class=article-card-footer><time>2021-07-11</time></footer></article></a><a class=next href=https://tech.choihack.com/post/hugo/hugo%E3%81%A7%E3%83%86%E3%83%BC%E3%83%9E%E4%BD%9C%E6%88%90%E3%81%99%E3%82%8B%E5%89%8D%E3%81%AB%E6%8A%91%E3%81%88%E3%81%A6%E7%BD%AE%E3%81%8D%E3%81%9F%E3%81%84%E3%81%93%E3%81%A8/><article class=article-card><header class=article-card-header><h2>Hugoでテーマ作成する前に抑えて置きたいこと</h2></header><section class=article-card-content><p>はじめに 私はHugoでテーマを作成していますが、よく探さないと記載されていなかったり、あやふやなまま使っていた書き方がありました。
そこでそれらをまとめてみました。
Hugoのテンプレートのハイフンの有無 以下のように、{{}}内に-を書いていたり、いなかったりするテーマを見かけます。
&lt;div> {{- .Title -}} &lt;/div> この出力結果は以下です。
&lt;div>Hello, World!&lt;/div> &lt;div> {{ .Title }} &lt;/div> このようにハイフンがない場合は以下のようになります。
&lt;div> Hello, World! &lt;/div> なので、前後のwhitespaceが消えます。
Whitespace 参考 Introduction to Hugo Templating ...</p></section><footer class=article-card-footer><time>2021-07-14</time></footer></article></a></div></article><aside class=aside><h2>目次</h2><nav id=TableOfContents><ul><li><a href=#はじめに>はじめに</a></li><li><a href=#作成方法>作成方法</a></li><li><a href=#動作確認>動作確認</a></li><li><a href=#参考>参考</a></li></ul></nav><h2>関連書籍</h2><div class=amazon><a target=_blank href="https://www.amazon.co.jp/dp/B08T1PQ7H8/ref=nosim?tag=tech-choihack0b-22"><img class=amazon-img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B08T1PQ7H8&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL350_&tag=tech-choihack0b-22"><section class=amazon-title><p>Amazon</p><p>Hugoで始める静的サイト構築入門　静的サイトジェネレーターで作る自作サイト</p></section></a></div><div class="ads side"><h2>おすすめ</h2><iframe src="https://rcm-fe.amazon-adsystem.com/e/cm?o=9&p=21&l=ur1&category=kindleunlimited&banner=178KN9KSS2XDCENS02G2&f=ifr&linkID=81378df7265b0adc45354f106ee4f650&t=tech-choihack-22&tracking_id=tech-choihack-22" width=125 height=125 scrolling=no border=0 marginwidth=0 style=border:none frameborder=0></iframe></div></aside></main></body><div class="ads footer"><iframe src="https://rcm-fe.amazon-adsystem.com/e/cm?o=9&p=48&l=ur1&category=audible&banner=193071V4XXGHG0SQJB02&f=ifr&linkID=2f33203e23e50f0542adbd748b7ba6d8&t=tech-choihack-22&tracking_id=tech-choihack-22" width=728 height=90 scrolling=no border=0 marginwidth=0 style=border:none frameborder=0></iframe></div><footer class=footer><p class=text-center>© - 2021 - こつこつナレッジ</p></footer><script src=https://tech.choihack.com/highlight.min.js></script><script>hljs.initHighlightingOnLoad()</script></html>