<!doctype html><html lang><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Git submoduleを理解する - こつこつナレッジ</title><meta name=description content="はじめに Git submoduleとは外部のGitリポジトリを、自分のリポジトリのサブディレクトリとして登録する仕組みです。
コマンドの使い方 頻出するコマンドをまとめます。
今回はサンプルとして、MainroadというHugoのテーマを使います。
ローカルワークスペースのthemes/mainroadディレクトリ以下に追加していきます。
追加 git submodule add <リポジトリのURL> <ローカルのサブディレクトリ>
git submodule add https://github.com/Vimux/Mainroad.git themes/mainroad themes/mainroad以下にmainroadがクローンされます。
更新 git submodule update
削除 git submodule deinit -f <サブモジュール>: s
git rm -f <サブモジュール>: gitの管理から削除
rm -rf .git/modules/<サブモジュール>: .gitからgit情報を削除
git submodule deinit themes/mainroad git rm -f themes/mainroad rm -rf .git/modules/themes/mainroad submoduleを追加したときに起こっていること submoduleを理解するために、どんなことが起こっているのかを整理しておきましょう。
追加されたファイルを確認 $ git status On branch master Changes to be committed: (use &#34;git restore --staged <file>...&#34; to unstage) new file: ."><meta name=author content><link rel=stylesheet href=https://tech.choihack.com/scss/style.a1c07ff09977aa847ea32d7ab05ba0cca0e0f582011a9794e629bcd0e019d6ca.css><link href=https://tech.choihack.com/custom.css rel=stylesheet><link rel=apple-touch-icon href=https://tech.choihack.com/apple-touch-icon.png><link rel=icon href=https://tech.choihack.com/favicon.ico><meta name=generator content="Hugo 0.85.0"><script async src="https://www.googletagmanager.com/gtag/js?id=G-V3H6ME1VJT"></script><script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-V3H6ME1VJT',{anonymize_ip:!1})}</script><meta property="og:title" content="Git submoduleを理解する"><meta property="og:description" content="Git submoduleを理解する"><meta property="og:type" content="article"><meta property="og:url" content="https://tech.choihack.com/post/git_submodule%E3%82%92%E7%90%86%E8%A7%A3%E3%81%99%E3%82%8B/"><meta property="article:section" content="post"><meta property="article:published_time" content="2021-07-20T07:32:10+09:00"><meta property="article:modified_time" content="2021-07-20T07:32:10+09:00"></head><header class=header><nav class=nav><h1 class=logo><a href=https://tech.choihack.com/>こつこつナレッジ</a></h1><ul class=menu><li><a href=/>TOP</a></li><li><a href=/post/hugo>Hugo</a></li><li><a href=/post/gas>GAS</a></li><li><a href=/post/tradingview>TradingView</a></li><li><a href=/post/wordpress>WordPress</a></li><li><a href=/search>検索</a></li></ul></nav><nav class=breadcrumb><ul><li><a href=https://tech.choihack.com/>TOP</a></li><li><a href=https://tech.choihack.com/post/>投稿</a></li><li class=active>Git submoduleを理解する</li></ul></nav></header><body class="dark page"></body><main class=post><article><header class=post-header><h1 class=post-title>Git submoduleを理解する</h1><div class=post-meta>2021.07.20</div></header><div class=post-content><h2 id=はじめに>はじめに</h2><p>Git submoduleとは外部のGitリポジトリを、自分のリポジトリのサブディレクトリとして登録する仕組みです。</p><h2 id=コマンドの使い方>コマンドの使い方</h2><p>頻出するコマンドをまとめます。<br>今回はサンプルとして、MainroadというHugoのテーマを使います。<br>ローカルワークスペースのthemes/mainroadディレクトリ以下に追加していきます。</p><h3 id=追加>追加</h3><p><code>git submodule add &lt;リポジトリのURL> &lt;ローカルのサブディレクトリ></code></p><pre><code>git submodule add https://github.com/Vimux/Mainroad.git themes/mainroad
</code></pre><p><code>themes/mainroad</code>以下にmainroadがクローンされます。</p><h3 id=更新>更新</h3><p><code>git submodule update</code></p><h3 id=削除>削除</h3><p><code>git submodule deinit -f &lt;サブモジュール></code>: s<br><code>git rm -f &lt;サブモジュール></code>: gitの管理から削除<br><code>rm -rf .git/modules/&lt;サブモジュール></code>: .gitからgit情報を削除</p><pre><code>git submodule deinit themes/mainroad
git rm -f themes/mainroad
rm -rf .git/modules/themes/mainroad
</code></pre><h2 id=submoduleを追加したときに起こっていること>submoduleを追加したときに起こっていること</h2><p>submoduleを理解するために、どんなことが起こっているのかを整理しておきましょう。</p><h3 id=追加されたファイルを確認>追加されたファイルを確認</h3><pre><code>$ git status
On branch master
Changes to be committed:
  (use &quot;git restore --staged &lt;file&gt;...&quot; to unstage)
        new file:   .gitmodules
        new file:   themes/mainroad
</code></pre><p><code>.gitmodules</code>ファイルと<code>themes/mainroad</code>ディレクトリが追加されていることがわかります。</p><h3 id=gitmodulesファイルの中身>.gitmodulesファイルの中身</h3><p><code>.gitmodules</code>の中身は以下のようになっています。</p><pre><code>[submodule &quot;themes/mainroad&quot;]
	path = themes/mainroad
	url = https://github.com/Vimux/Mainroad.git
</code></pre><p><code>path</code>: ローカルのパス<br><code>url</code>: submoduleとして読み込んだリポジトリのURL</p><h3 id=gitディレクトリ内への情報の追加>.gitディレクトリ内への情報の追加</h3><p>通常Gitを使っていると、<code>.git</code>ディレクトリが追加され、中にはcommitやconfigなどの情報が保存されます。<br>submoduleの場合は、modules以下に同様の情報が追加されます。<br>今回のサンプルの場合は、<code>.git/modules/mainroad</code>ディレクトリに情報が追加されます。</p><h3 id=差分チェック>差分チェック</h3><pre><code>$ git diff --cached
diff --git a/.gitmodules b/.gitmodules
new file mode 100644
index 0000000..537ffba
--- /dev/null
+++ b/.gitmodules
@@ -0,0 +1,3 @@
+[submodule &quot;themes/mainroad&quot;]
+       path = themes/mainroad
+       url = https://github.com/Vimux/Mainroad.git
diff --git a/themes/mainroad b/themes/mainroad
new file mode 160000
index 0000000..043befb
--- /dev/null
+++ b/themes/mainroad
@@ -0,0 +1 @@
+Subproject commit 043befbc585e5a1d7859cfd1f1700d9a5a09cca8
</code></pre><p><code>Subproject commit 043befbc585e5a1d7859cfd1f1700d9a5a09cca8</code>が重要です。</p><ul><li>mainroadの<code>043befbc585e5a1d7859cfd1f1700d9a5a09cca8</code>コミットを</li><li>themes/mainroadディレクトリにsubdmouleとして登録した
という意味です。</li></ul><h2 id=さいごに>さいごに</h2><p>参照:
<a href=https://qiita.com/sotarok/items/0d525e568a6088f6f6bb target=_blank>Git submodule の基礎</a></p></div><div class=prev-next></div></article><aside class=aside><h2>目次</h2><nav id=TableOfContents><ul><li><a href=#はじめに>はじめに</a></li><li><a href=#コマンドの使い方>コマンドの使い方</a><ul><li><a href=#追加>追加</a></li><li><a href=#更新>更新</a></li><li><a href=#削除>削除</a></li></ul></li><li><a href=#submoduleを追加したときに起こっていること>submoduleを追加したときに起こっていること</a><ul><li><a href=#追加されたファイルを確認>追加されたファイルを確認</a></li><li><a href=#gitmodulesファイルの中身>.gitmodulesファイルの中身</a></li><li><a href=#gitディレクトリ内への情報の追加>.gitディレクトリ内への情報の追加</a></li><li><a href=#差分チェック>差分チェック</a></li></ul></li><li><a href=#さいごに>さいごに</a></li></ul></nav></aside></main></body><footer class=footer><p class=text-center>© - 2021 - こつこつナレッジ</p></footer><script src=https://tech.choihack.com/highlight.min.js></script><script>hljs.initHighlightingOnLoad()</script></html>